<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url("images/bn.gif");
            background-size: cover;
        }
    </style>
    <title>Latest News</title>

    <link href="file:///D:/A%20a%20web%20design/PowerPlayTech/Siyanda%20PPT/PowerPlayTech.css" rel="stylesheet" name="css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .container1 {
            width: 90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .box {
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px;
            transition: 1s;
        }

            .box img {
                display: block;
                width: 100%;
                border-radius: 5px;
            }

            .box:hover {
                transform: scale(1.3);
                z-index: 2;
            }
    </style>

</head>
<body>
    <style>
        body {
            background-color: black;
        }
    </style>

    <nav>


        <center>
            <ol>
                <li class="active"><b><a href="Computers.html" style="color: white">Computers</a></b></li>

                <li><b><a href="Games.html" style="color: white">Games</a></b></li>

                <li class="btn"><b><a href="IWanttojoin.html" style="color: white">I Want To Join</a></b></li>
            </ol>
        </center>
        <hr />
        <br />
        <br>
        <br />



        <div>
            <center><p><b><a href="file:///D:/VS2022/Web%20Dev/PowerPlayTech/web%20pages/ln1.html" style="color:white;">FIFA 23 | Pitch Notes - Women's World Cup</a></b></p></center>
            <div class="container1">
                <div class="box">
                    <img src="images/l1.png" width="100" height="100">
                </div>
            </div>
        </div>


        <div>
            <center><p><b><a href="file:///D:/VS2022/Web%20Dev/PowerPlayTech/web%20pages/ln2.html" style="color:white;">FIFA 23 | PITCH NOTES</a></b></p></center>
            <div class="container1">
                <div class="box">
                    <img src="images/l2.png" width="100" height="100">
                </div>
            </div>
        </div>

        <div>
            <center><p><b><a href="file:///D:/VS2022/Web%20Dev/PowerPlayTech/web%20pages/ln3.html" style="color:white;">South Africa</a></b></p></center>
            <div class="container1">
                <div class="box">
                    <img src="images/l3.png" width="100" height="100">
                </div>
            </div>
        </div>



</body>


</html>